# HV.AdventureWorks

./: HV.AdventureWorks.sln  azure-pipelines.yml  log.txt
HV.AdventureWorks.Api/: HV.AdventureWorks.Api.csproj  Program.cs  Startup.cs  appsettings.json
HV.AdventureWorks.Api/Controllers/: DocumentsController.cs  ProductsController.cs
HV.AdventureWorks.Api/Properties/: launchSettings.json
HV.AdventureWorks.AppFunctions/: GetDocumentFromDatabase.cs  HV.AdventureWorks.AppFunctions.csproj  SaveDocumentToDatabase.cs  Startup.cs  UploadDocumentToBlob.cs
HV.AdventureWorks.AzureStorage/: HV.AdventureWorks.AzureStorage.csproj  IBlobService.cs  IQueueService.cs  StorageAccountFactory.cs
HV.AdventureWorks.AzureStorage/Configurations/: AzureStorageConfiguration.cs
HV.AdventureWorks.Core.Data/: Repository.cs  UnitOfWork.cs
HV.AdventureWorks.Core.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
HV.AdventureWorks.Core.Logging/: HV.AdventureWorks.Core.Logging.csproj  SerilogLoggerFactory.cs
HV.AdventureWorks.Core.Logging/Configurations/: LoggerConfiguration.cs
HV.AdventureWorks.Data/: HV.AdventureWorks.Data.csproj
HV.AdventureWorks.Data.Unit.Tests/: HV.AdventureWorks.Data.Unit.Tests.csproj
HV.AdventureWorks.Data.Unit.Tests/Providers/: ProductsProviderTests.cs
HV.AdventureWorks.Data/Configurations/: ProvidersConfiguration.cs
HV.AdventureWorks.Data/Contexts/: AdventureWorksContext.cs
HV.AdventureWorks.Data/Entities/: DocumentEntity.cs  ProductEntity.cs
HV.AdventureWorks.Data/EntityConfigurations/: DocumentEntityConfiguration.cs  ProductEntityConfiguration.cs
HV.AdventureWorks.Data/Interfaces/: IDocumentsProvider.cs  IProductsProvider.cs
HV.AdventureWorks.Data/Providers/: DocumentsProvider.cs  ProductsProvider.cs
HV.AdventureWorks.Services/: HV.AdventureWorks.Services.csproj
HV.AdventureWorks.Services.Unit.Tests/: HV.AdventureWorks.Services.Unit.Tests.csproj
HV.AdventureWorks.Services.Unit.Tests/Mappings/: MappingProfileTests.cs
HV.AdventureWorks.Services.Unit.Tests/Services/: ProductsServiceTests.cs
HV.AdventureWorks.Services/Configurations/: MappingConfiguration.cs  ServicesConfiguration.cs
HV.AdventureWorks.Services/Interfaces/: IDocumentsService.cs  IProductsService.cs
HV.AdventureWorks.Services/Mappings/: MappingProfile.cs
HV.AdventureWorks.Services/Models/: Document.cs  DocumentMessage.cs  Product.cs
HV.AdventureWorks.Services/Services/: DocumentsService.cs  ProductsService.cs
